﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.9.34622.214
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "task1", "task1\task1.csproj", "{C147B79D-5465-4D69-ADD8-AC198C70B9F9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ClassLibrary1", "ClassLibrary1\ClassLibrary1.csproj", "{9A5AE05C-29AD-4DFC-B7FE-EE10B06F9D86}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "task2", "task2\task2.csproj", "{46456F25-E0C6-4520-818C-2A3F02CF6F94}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ClassLibrary2", "ClassLibrary2\ClassLibrary2.csproj", "{7C1A76A2-2987-49B1-B788-CFE3DB12A961}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "task3", "task3\task3.csproj", "{C765DF07-40FF-4E97-B6E1-9D4DBA6451CD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "task4", "task4\task4.csproj", "{A860F0D1-C7BE-4901-9E98-E86B2F3959B9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ClassLibrary4", "ClassLibrary4\ClassLibrary4.csproj", "{2123A569-E8AE-4F29-961B-A12BACC68A75}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "task5", "task5\task5.csproj", "{9BC0E189-8DEF-4183-B5C4-8F4FA8A92377}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ClassLibrary5", "ClassLibrary5\ClassLibrary5.csproj", "{EBFA0C4B-B07D-4A20-8CCF-224E322435C8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C147B79D-5465-4D69-ADD8-AC198C70B9F9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C147B79D-5465-4D69-ADD8-AC198C70B9F9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C147B79D-5465-4D69-ADD8-AC198C70B9F9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C147B79D-5465-4D69-ADD8-AC198C70B9F9}.Release|Any CPU.Build.0 = Release|Any CPU
		{9A5AE05C-29AD-4DFC-B7FE-EE10B06F9D86}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9A5AE05C-29AD-4DFC-B7FE-EE10B06F9D86}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9A5AE05C-29AD-4DFC-B7FE-EE10B06F9D86}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9A5AE05C-29AD-4DFC-B7FE-EE10B06F9D86}.Release|Any CPU.Build.0 = Release|Any CPU
		{46456F25-E0C6-4520-818C-2A3F02CF6F94}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{46456F25-E0C6-4520-818C-2A3F02CF6F94}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{46456F25-E0C6-4520-818C-2A3F02CF6F94}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{46456F25-E0C6-4520-818C-2A3F02CF6F94}.Release|Any CPU.Build.0 = Release|Any CPU
		{7C1A76A2-2987-49B1-B788-CFE3DB12A961}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7C1A76A2-2987-49B1-B788-CFE3DB12A961}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7C1A76A2-2987-49B1-B788-CFE3DB12A961}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7C1A76A2-2987-49B1-B788-CFE3DB12A961}.Release|Any CPU.Build.0 = Release|Any CPU
		{C765DF07-40FF-4E97-B6E1-9D4DBA6451CD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C765DF07-40FF-4E97-B6E1-9D4DBA6451CD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C765DF07-40FF-4E97-B6E1-9D4DBA6451CD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C765DF07-40FF-4E97-B6E1-9D4DBA6451CD}.Release|Any CPU.Build.0 = Release|Any CPU
		{A860F0D1-C7BE-4901-9E98-E86B2F3959B9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A860F0D1-C7BE-4901-9E98-E86B2F3959B9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A860F0D1-C7BE-4901-9E98-E86B2F3959B9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A860F0D1-C7BE-4901-9E98-E86B2F3959B9}.Release|Any CPU.Build.0 = Release|Any CPU
		{2123A569-E8AE-4F29-961B-A12BACC68A75}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2123A569-E8AE-4F29-961B-A12BACC68A75}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2123A569-E8AE-4F29-961B-A12BACC68A75}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2123A569-E8AE-4F29-961B-A12BACC68A75}.Release|Any CPU.Build.0 = Release|Any CPU
		{9BC0E189-8DEF-4183-B5C4-8F4FA8A92377}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9BC0E189-8DEF-4183-B5C4-8F4FA8A92377}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9BC0E189-8DEF-4183-B5C4-8F4FA8A92377}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9BC0E189-8DEF-4183-B5C4-8F4FA8A92377}.Release|Any CPU.Build.0 = Release|Any CPU
		{EBFA0C4B-B07D-4A20-8CCF-224E322435C8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EBFA0C4B-B07D-4A20-8CCF-224E322435C8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EBFA0C4B-B07D-4A20-8CCF-224E322435C8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EBFA0C4B-B07D-4A20-8CCF-224E322435C8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D5D2978D-9F19-4A9E-ADA8-A0DF96791C04}
	EndGlobalSection
EndGlobal
